.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-definition {
  margin-left: 1rem;
}

.tile{
  padding-top: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* CSS file (e.g., styles.css) */

/* Styles for mobile screens (max-width: 767px) */
@media only screen and (max-width: 767px) {
  .grid-container {
    padding: 15px;
  }

  .tiles-item img {
    max-width: 100%;
  }

  .tile, .form-container {
    padding: 15px;
  }

  .tile{
    padding-top: 20px;
  }

  .grid-definition {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles for desktop screens (min-width: 768px) */
@media only screen and (min-width: 1000px) {
  .grid-container {
    padding: 20px;
  }

  .tiles-item img {
    max-width: 100%;
  }

  .form-container {
    padding: 30px;
  }

  .grid-definition {
    grid-template-columns: repeat(4, 1fr);
  }
}